FLASK_APP=run.py
FLASK_DEBUG=1
DATABASE_URL=mysql://root:root@127.0.0.1:3306/test
REDIS_URL=redis://root@127.0.0.1:6379/2
FLASK_ENV=development
SECRET_KEY='\xfd]\xfb/(\x85\xda\xb6Tj\xc8\xe7";\x9e\xe9\xdf\xe60d\xb4mm\x1e'
